# REACT_APP_API_URL=https://api.s100-4s.com/ASGD
REACT_APP_API_URL=http://localhost:24181
# REACT_APP_SOCKET_URL=ws://203.234.214.91:17050/4S_TBM_BE/dorosee-websocket?type=pc
REACT_APP_BUILD_MODE=dev
# REACT_APP_WEATHER_API_KEY='34ab3eaa2f2ea2ceaf4b94e2953ada46'